# GBVSystem

gbv_support_system/: README.md  gbv__support_system_db.sql  pom.xml
gbv_support_system/src/: MainApp.java
gbv_support_system/src/controller/: AdminController.java  ReportController.java  SupportServiceController.java  ViewReportController.java
gbv_support_system/src/dao/: EmergencyContactDAO.java  ReportCategoryDAO.java  ReportDAO.java  SupportServiceDAO.java  UserDAO.java
gbv_support_system/src/main/java/controller/: AdminController.java  ReportController.java  SupportServiceController.java  ViewReportController.java
gbv_support_system/src/main/java/dao/: EmergencyContactDAO.java  EmergencyContactDAOHibernate.java  ReportCategoryDAO.java  ReportCategoryDAOHibernate.java  ReportDAO.java  ReportDAOHibernate.java  SupportServiceDAO.java  SupportServiceDAOHibernate.java  UserDAOHibernate.java
gbv_support_system/src/main/java/model/: EmergencyContact.java  Report.java  ReportCategory.java  SupportService.java  User.java
gbv_support_system/src/main/java/resources/: hibernate.cfg.xml
gbv_support_system/src/main/java/rmi/: GBVService.java  GBVServiceImpl.java
gbv_support_system/src/main/java/util/: HibernateUtil.java  MainApp.java  RMIServer.java  RMITestClient.java
gbv_support_system/src/main/java/view/: ManageReportsView.java  SupportDirectoryView.java  SupportServiceView.java  SurvivorReportFormView.java  ViewReportView.java
gbv_support_system/src/model/: EmergencyContact.java  Report.java  ReportCategory.java  SupportService.java  User.java
gbv_support_system/src/util/: DBConnection.java  ValidationUtil.java
gbv_support_system/src/view/: AdminDashboardView.java  AdminLoginView.java  SupportDirectoryView.java  SupportServiceView.java
