<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="  
           http://maven.apache.org/POM/4.0.0  
           http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourorg.gbv</groupId>  
  <artifactId>gbv-support-system</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>

  <properties>  
    <java.version>11</java.version>  
    <hibernate.version>5.6.15.Final</hibernate.version>  
  </properties>

  <dependencies>  
    <!-- Hibernate Core -->  
    <dependency>  
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>${hibernate.version}</version>  
    </dependency>

    <!-- MySQL Connector/J -->  
    <dependency>  
      <groupId>com.mysql</groupId>  
      <artifactId>mysql-connector-j</artifactId>  
      <version>8.0.33</version>  
    </dependency>

    <!-- JavaMail for OTP (optional) -->  
    <dependency>  
      <groupId>com.sun.mail</groupId>  
      <artifactId>jakarta.mail</artifactId>  
      <version>2.0.1</version>  
    </dependency>

    <!-- Apache POI (Excel) -->  
    <dependency>  
      <groupId>org.apache.poi</groupId>  
      <artifactId>poi-ooxml</artifactId>  
      <version>5.2.3</version>  
    </dependency>

    <!-- SLF4J + Logback (logging) -->  
    <dependency>  
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.4.5</version>  
    </dependency>

    <!-- JUnit for tests -->  
    <dependency>  
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>5.9.2</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>

  <build>  
    <plugins>  
      <!-- Java compiler -->  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.10.1</version>  
        <configuration>  
          <source>${java.version}</source>  
          <target>${java.version}</target>  
        </configuration>  
      </plugin>

      <!-- Exec plugin for running main classes -->  
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>3.1.0</version>  
        <executions>  
          <!-- Start RMI server -->  
          <execution>  
            <id>rmi-server</id>  
            <goals><goal>java</goal></goals>  
            <configuration>  
              <mainClass>util.RMIServer</mainClass>  
              <cleanupDaemonThreads>false</cleanupDaemonThreads>  
            </configuration>  
          </execution>  
          <!-- Run smoke-test client -->  
          <execution>  
            <id>rmi-test</id>  
            <goals><goal>java</goal></goals>  
            <configuration>  
              <mainClass>util.MainApp</mainClass>  
              <cleanupDaemonThreads>false</cleanupDaemonThreads>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  
    </plugins>  
  </build>
</project>
